spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/MasDeneme?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
server.port=9090
hibernate.hbm2ddl.auto=update
jwt.secret = javainuse
jwt.expirationDateInMs=3000
jwt.refreshExpirationDateInMs=9000000
